handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=${WEB_CRAWLER_PROJECT}/logfile.log
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter